import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
# Load the Iris dataset
iris = sns.load_dataset("iris")
# Display the first few rows of the dataset
#print(iris.head())
# Summary statistics
print(iris.describe())
# Pairplot to visualize relationships between variables
sns.pairplot(iris, hue="species")
plt.title('Pairplot of Iris Dataset')
plt.show()
# Boxplot to visualize the distribution of each feature by species
plt.figure(figsize=(10, 6))
sns.boxplot(x="species",
 y="sepal_length", data=iris)
plt.title('Sepal Length Distribution by Species')
plt.show()
plt.figure(figsize=(10, 6))
sns.boxplot(x="species", y="sepal_width", 
 data=iris)
plt.title('Sepal Width Distribution by Species')
plt.show()
plt.figure(figsize=(10, 6))
sns.boxplot(x="species", y="petal_length", data=iris)
plt.title('Petal Length Distribution by Species')
plt.show()
plt.figure(figsize=(10, 6))
sns.boxplot(x="species", y="petal_width", data=iris)
plt.title('Petal Width Distribution by Species')
plt.show()
# Correlation heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(iris.corr(), annot=True,
 cmap='coolwarm', linewidths=0.5)
plt.title('Correlation Heatmap of Iris Dataset')
plt.show()

Output:
 sepal_length sepal_width petal_length petal_width
count 150.000000 150.000000 150.000000 150.000000
mean 5.843333 3.057333 3.758000 1.199333
std 0.828066 0.435866 1.765298 0.762238
min 4.300000 2.000000 1.000000 0.100000
25% 5.100000 2.800000 1.600000 0.300000
50% 5.800000 3.000000 4.350000 1.300000
75% 6.400000 3.300000 5.100000 1.800000
max 7.900000 4.400000 6.900000 2.500000



